<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <title>Najlepsze gry top 5</title>
        <meta name="description" content="Opis!"/>
        <meta name="keywords" content="gry"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="author" content="Oktawian Mirowsław Lasek">
        <link rel="stylesheet" href="Style.css" type="text/css"/>
        <style>
            #container
            {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #logo
            {
                background-color: black;
                color:white;
                text-align: center;
                text-align: center;
                padding:15px;
            }
            #nav
            {
                float: left;
                background-color: limegreen;
                width :170px;
                height: 720px;
                text-align: center;  
                
            }
            #content
            {
                float:left;
                color :black;
                background-color: white;
                padding :20px;   
                width : 600px; 
                text-align: center;      
                height: 720px;                   
            }
            #ad
            {
               float:left;  
               background-color: limegreen;   
               height: 720px;
               width :170px;
               padding:10px; 
               text-align: center;
            }
            #footer
            {
                clear: both;
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px;
            }
        </style>
        
    </head>
    <body>
        <div id = "container">
            <div id = "logo">
                <h1>Najlepsze
                    <a href="https://www.tvgry.pl/" target="_blank" title="Sprawdz">gry</h1>
                </a>
            </div>
            <div id = "nav">
                <br/>
                Game_1</br>
                Game_2</br>
                Game_3</br>
            </div>
            <div id = "content">
                    <h2>Opis elementu Game_1</h2>                   
                    <a href="https://www.gry-online.pl/S016.asp?ID=20436" target="_blank" title="Recenzja">
                        <h4>Witcher 3</h4>
                        <img src="img/wit3.png">
                    </a>
            </div>
            <div id = "ad">
                <img height = "400" src="img/banners_preview.png" title="Adblock">
            </div>
            <div id = "footer">
            <img src="img/pat.jpg" title="Hiperlink to my Patreon"><br />
            &copy;Wszelkie prawa zastrzezone
            </div>
        </div>
       
                
  
        

    </body>
</html>